{
  "name": "my_album_rater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack -w",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "jest": "^24.5.0"
  }
}
